<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body
        {
            color: #5a5a5a;
        }

        .carousel
        {
            margin-bottom: 4rem;
            background-color: black;
        }

        .carousel-item > img
        {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
            max-width: 80em;
            max-height: 35rem;
        }

        .content-divider
        {
            margin: 3rem 0;
        }

        .content-section
        {
            margin-left: auto;
            margin-right: auto; 
        } 

        .content-text
        {
            margin-top: auto;
            margin-bottom: auto;
        }

        .content-heading
        {
            font-weight: 400;
            line-height: 1;
        }

        .content-image
        {
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
    </style>

    <title>Kristian Zadlo</title>
</head>

<body>
    <main role="main">
        <div id="carouselImages" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/16-9/1.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/2.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/3.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/4.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/5.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/6.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/7.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/8.jpg" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./images/16-9/9.jpg" class="d-block">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row content-section">
                <div class="col-md-9 content-text">
                    <h2 class="content-heading">About Me. <span class="text-muted">Who's Kristian?</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-3">
                    <img src="./images/Square/Kristian.JPG" class="content-image border border-secondary">
                </div>
            </div>

            <hr class="content-divider">

            <div class="row content-section">
                <div class="col-md-3">
                    <img src="./images/Square/Projects.jpg" class="content-image border border-secondary">
                </div>
                <div class="col-md-9 content-text">
                    <h2 class="content-heading">School Projects. <span class="text-muted">Processors, systems, and more!</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
            </div>

            <hr class="content-divider">

            <div class="row content-section">
                <div class="col-md-9 content-text">
                    <h2 class="content-heading">Photography. <span class="text-muted">Videography.</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-3">
                    <img src="./images/Square/Photography.jpg" class="content-image border border-secondary">
                </div>
            </div>

            <hr class="content-divider">
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel(
            {
                keyboard: false,
                pause: false,
                ride: "carousel",
                touch: false
            }
        );
    </script>
</body>

</html>